*{
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'Roboto Condensed', sans-serif;
}

body{
    background-color: rgb(40, 119, 194);
}

a:link{
    color: white;
    text-decoration: none;
}

a:visited{
    color: white;
    text-decoration: none;
}

#grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(32, 1fr);
    height: 2400px;
}

header{
    background-color: rgb(83, 144, 201);
    grid-column: 1 / -1;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.nav-button{
    text-align: center;
}

.nav-button:hover{
    background-color: rgb(97, 168, 235);
}

.nav-button li{
    display: table;
    width: 100%;
    height: 100%;
    font-size: 28px;
}

.nav-button a{
    display: table-cell;
    width: 100%;
    height: 100%;
    font-size: 28px;
    vertical-align: middle;
}

#nav-button-portraits{
    grid-column: 2 / 2;
}

#nav-button-characters{
    grid-column: 3 / 3;
}

#nav-button-pricing{
    grid-column: 4 / 4;
}

#container-home{
    grid-column: 1 / -1;
    grid-row: 3 / 6;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-row-gap: 15px;
    place-items: center center;
}

#container-home a{
    grid-column: 3 / -3;
    grid-row: 1 / 1;
    text-align: center;
    color: white;
    font-size: 32px;
    font-style: italic;
}

.btn-green{
    border: 2px solid rgb(65, 255, 48);
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5px;
    font-size: 18px;
    color: rgb(65, 255, 48);
    width: 128px;
    height: 48px;
}

.btn-blue{
    border: 2px solid rgb(46, 67, 255);
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5px;
    font-size: 18px;
    color: rgb(46, 67, 255);
    width: 128px;
    height: 48px;
}

.btn-green:hover{
    background-color: rgb(65, 255, 48);
    color: white;
    cursor: pointer;
    transition: color 0.5s, background-color 0.5s;
}

.btn-blue:hover{
    background-color: rgb(46, 67, 255);
    color: white;
    cursor: pointer;
    transition: color 0.5s, background-color 0.5s;
}

#btn-work{
    grid-column: 3 / -3;
    grid-row: 2 / 2;
}

#btn-discord{
    grid-column: 3 / -3;
    grid-row: 3 / 3;
}

#container-portraits{
    border-top: 1px solid white;
    grid-column: 3 / -3;
    grid-row: 6 / 16;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-row-gap: 1px;
    place-items: center center;
}

#container-portraits a{
    padding-top: 10px;
    grid-column: 3 / -3;
    grid-row: 1 / 1;
    text-align: center;
    color: white;
    font-size: 32px;
}

#portrait{
    grid-column: 3 / -3;
    grid-row: 2 / 2;
}

#container-characters{
    border-top: 1px solid white;
    grid-column: 3 / -3;
    grid-row: 16 / 24;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-row-gap: 15px;
    place-items: center center;
}

#container-characters a{
    padding-top: 10px;
    grid-column: 3 / -3;
    grid-row: 1 / 1;
    text-align: center;
    color: white;
    font-size: 32px;
}

#screenshot{
    grid-column: 2 / -2;
    grid-row: 2 / 2;
    width: 800px;
    border-radius: 10px;
    border: white solid 1px;
}

#container-pricing{
    border-top: 1px solid white;
    grid-column: 3 / -3;
    grid-row: 24 / 32;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-row-gap: 5px;
    place-items: center center;
}

#container-pricing a{
    padding-top: 10px;
    grid-column: 3 / -3;
    grid-row: 1 / 1;
    text-align: center;
    color: white;
    font-size: 32px;
}

#container-pricing p{
    padding-top: 5px;
    grid-column: 3 / -3;
    text-align: center;
    color: white;
    font-size: 24px;
}